<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천진호식단표</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
            /* 기본값:separate 표테두리와 셀테두리 분리하기, 합치기 */
            border-spacing: 10px;
            /* 표 테두리와 셀 테두리의 간격 */
            width: 450px;
            /* 테이블의 길이 고정 */
            table-layout: fixed;
        }

        thead,
        tfoot {
            background-color: rgb(169, 193, 245);
        }

        tbody {
            background-color: white;
        }

        th,
        td {
            width: 150px;
            height: 30px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            /* 테이블에서만 사용가능 top|middle(기본값)|bottom */
            border: 2px solid;
            font-family: 바탕체;
            font-weight: bold;
            /* 글자의 공백이 없어도 중간에 끊어서 내림 */
            word-break: break-all;
        }

        .boderTop {
            border-top: 4px double red;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>천진호 식단표</caption>
        <thead>
            <tr>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
                <th>일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">쌀밥</td>
                <td colspan="3">잡곡밥</td>
                <td>스파게티</td>
                <td>짜장면</td>
            </tr>
            <tr>
                <td>불고기</td>
                <td>떡갈비</td>
                <td>미니돈까스</td>
                <td>오징어볶음</td>
                <td>제육볶음</td>
                <td rowspan="2">피클</td>
                <td>단무지</td>
            </tr>
            <tr>
                <td>배추김치</td>
                <td>깍두기</td>
                <td>미소된장국</td>
                <td>동치미</td>
                <td>고추절임</td>
                <td>짬뽕국물</td>
            </tr>
        </tbody>

    </table>
</body>

</html>